MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=yourpassowrd

JWT_SECRET="secret"

RAZORPAY_KEY=yourkey
RAZORPAY_SECRET=yoursecret
WEBHOOK_SECRET=123456

FOLDER_NAME="foldername"
CLOUD_NAME=cloudname
API_KEY=apikey
API_SECRET=apisecret

MONGODB_URL=mongodb://studynotion-mongodb:27017/studynotion
PORT=4000